[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=RemoteADLib;Initial Catalog=altiumlibrary;Option=2;
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=ALTIUM
LastFocusedTable=createcomponet
[Table1]
SchemaName=
TableName=createcomponet
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Name0=127|Description0=261|Library Path0=161|Library Ref0=116|Footprint Path0=172|Footprint Ref0=92|Supplier 10=189|Supplier Part Number 10=142|Manufacturer0=93|Manufacturer Part Number0=160|Stock 10=60|Pricing 10=256|RoHS0=51|Case/Package0=93|Number of Pins0=102|Weight0=65|Case Code (Imperial)0=127|Case Code (Metric)0=118|Min Operating Temperature0=166|Max Operating Temperature0=167|Packaging0=80|Resistance0=77|Tolerance0=72|Power Rating0=92|Composition0=89|Temperature Coefficient0=146|Voltage Rating0=100|Termination0=84|Military Standard0=111|Voltage Rating (DC)0=124|Length0=59|Height0=58|Depth0=55|Width0=57|Lead Pitch0=75|Lead Free0=72|REACH SVHC0=89|ComponentLink1URL0=252|ComponentLink1Description0=252|ComponentLink2URL0=252|ComponentLink2Description0=252|ComponentLink3URL0=252|ComponentLink3Description0=252|ComponentLink4URL0=248|ComponentLink4Description0=248|ComponentLink5URL0=252|ComponentLink5Description0=252|ComponentLink6URL0=248|ComponentLink6Description0=248|Comment0=169|Package Quantity0=112|Max Power Dissipation0=140|Number of Terminations0=147|Features0=278|Mount0=84|Material0=65|Capacitance0=85|Dielectric0=70|Voltage0=63|Thickness0=72|Radiation Hardening0=131|ComponentLink7URL0=505|ComponentLink7Description0=505|ComponentLink8URL0=466|ComponentLink8Description0=466|ComponentLink9URL0=425|ComponentLink9Description0=425|ComponentLink10URL0=468|ComponentLink10Description0=468|ComponentLink11URL0=527|ComponentLink11Description0=527|ComponentLink12URL0=566|ComponentLink12Description0=566|ComponentLink13URL0=665|ComponentLink13Description0=665|ComponentLink14URL0=466|ComponentLink14Description0=466|ComponentLink15URL0=419|ComponentLink15Description0=419|ComponentLink16URL0=468|ComponentLink16Description0=468|ComponentLink17URL0=527|ComponentLink17Description0=527|ComponentLink18URL0=419|ComponentLink18Description0=419|ComponentLink19URL0=665|ComponentLink19Description0=665|Contact Plating0=102|Forward Current0=108|Max Repetitive Reverse Voltage (Vrrm)0=216|Element Configuration0=140|Peak Reverse Current0=131|Peak Non-Repetitive Surge Current0=202|Forward Voltage0=109|Max Forward Surge Current (Ifsm)0=195|Average Rectified Current0=154|Polarity0=61|Current Rating0=99|Output Current0=103|Max Reverse Voltage (DC)0=153|ComponentLink20URL0=409|ComponentLink20Description0=409|ComponentLink21URL0=469|ComponentLink21Description0=469|ComponentLink22URL0=389
[FieldMap1]
Options=FieldName=createcomponet.Part Name|TableNameOnly=createcomponet|FieldNameOnly=Part Name|FieldType=0|ParameterName=Part Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=createcomponet.Description|TableNameOnly=createcomponet|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=createcomponet.Library Path|TableNameOnly=createcomponet|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=createcomponet.Library Ref|TableNameOnly=createcomponet|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=createcomponet.Footprint Path|TableNameOnly=createcomponet|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=createcomponet.Footprint Ref|TableNameOnly=createcomponet|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
