[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=aiskylab-01Resistors.LibPkg
[Project2]
ProjectPath=aiskylab-02Cap-01Ceramics.LibPkg
[Project3]
ProjectPath=aiskylab-02Cap-02Tan_SMT.LibPkg
[Project4]
ProjectPath=aiskylab-02Cap-03THD.LibPkg
[Project5]
ProjectPath=aiskylab-03Indu.LibPkg
[Project6]
ProjectPath=aiskylab-14Connectors-19PWRCon.LibPkg
[Project7]
ProjectPath=aiskylab-04Dio-1A.LibPkg
[Project8]
ProjectPath=aiskylab-04Dio-1K.LibPkg
[Project9]
ProjectPath=aiskylab-05Transistors.LibPkg
[Project10]
ProjectPath=aiskylab-06IC-01Linear.LibPkg
[Project11]
ProjectPath=aiskylab-06IC-02Memory.LibPkg
[Project12]
ProjectPath=aiskylab-06IC-03Interface.LibPkg
[Project13]
ProjectPath=aiskylab-06IC-04PWR.LibPkg
[Project14]
ProjectPath=aiskylab-07IC-05RF.LibPkg
[Project15]
ProjectPath=aiskylab-07IC-06MCUs.LibPkg
[Project16]
ProjectPath=aiskylab-07IC-07Logic.LibPkg
[Project17]
ProjectPath=aiskylab-07IC-08Timer.LibPkg
[Project18]
ProjectPath=aiskylab-07IC-09DataCoverter.LibPkg
[Project19]
ProjectPath=aiskylab-08Optoelectronics.LibPkg
[Project20]
ProjectPath=aiskylab-09CirProtect.LibPkg
[Project21]
ProjectPath=aiskylab-10Sensors-x.LibPkg
[Project22]
ProjectPath=aiskylab-11Electromechanical.LibPkg
[Project23]
ProjectPath=aiskylab-12PowerManage.LibPkg
[Project24]
ProjectPath=aiskylab-13CablesWire.LibPkg
[Project25]
ProjectPath=aiskylab-14Connectors-01FFC-FPC.LibPkg
[Project26]
ProjectPath=aiskylab-14Connectors-02CardEdgeConnectors.LibPkg
[Project27]
ProjectPath=aiskylab-14Connectors-03USBConnectors.LibPkg
[Project28]
ProjectPath=aiskylab-14Connectors-04RF-CoaxialCon.LibPkg
[Project29]
ProjectPath=aiskylab-14Connectors-05Modular-ETH-Con.LibPkg
[Project30]
ProjectPath=aiskylab-14Connectors-06MemoryCon.LibPkg
[Project31]
ProjectPath=aiskylab-14Connectors-07AutomotiveCon.LibPkg
[Project32]
ProjectPath=aiskylab-14Connectors-08Board2BoardCon.LibPkg
[Project33]
ProjectPath=aiskylab-14Connectors-09ICAndComponentCon.LibPkg
[Project34]
ProjectPath=aiskylab-14Connectors-10CircularCon.LibPkg
[Project35]
ProjectPath=aiskylab-14Connectors-11PhptovoltaicCon.LibPkg
[Project36]
ProjectPath=aiskylab-14Connectors-12BackplaneCon.LibPkg
[Project37]
ProjectPath=aiskylab-14Connectors-13Terminals.LibPkg
[Project38]
ProjectPath=aiskylab-14Connectors-14FiberOpticCon.LibPkg
[Project39]
ProjectPath=aiskylab-14Connectors-15TerminalBlocks.LibPkg
[Project40]
ProjectPath=aiskylab-14Connectors-16D-SubCon.LibPkg
[Project41]
ProjectPath=aiskylab-14Connectors-17HeadersAndWireHousing.LibPkg
[Project42]
ProjectPath=aiskylab-14Connectors-18Audio-VideoCon.LibPkg
[Project43]
ProjectPath=24-Interface½Ó¿Ú.LibPkg
